{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The use of history in day to day life\
\
El mensaje, la historia que podemos transmitir ha estado siempre condicionada a los medios a nuestra dispocisi\'f3n. Un ejemplo claro es el consenso de que la historia empez\'f3 en el momento justo que se escribi\'f3, la historia necesita de una herramienta para materializarse como tal, la historia es registro.\
\
Con el amanecer de la ciencia vino tambi\'e9n esta idea de que existe solo una versi\'f3n de la historia, que es posible tener un solo registro objetivo de lo que nos sucede, como humanidad. Aquella visi\'f3n se erosi\'f3n gracias a la realidad, al avanzar nuestras herramientas en capacidad nos dimos cuenta que esta versi\'f3n \'fanica de la historia es de hecho una utop\'eda y que}