{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20200\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 La mejor banca de Buenos Aires\
Bienvenido sea usted a \'93Turismo contempor\'e1neo\'94, el equipo de autores le desea una estad\'eda alegre y placentera, rog\'e1ndole nos haga saber si en momento alguno podemos ayudarle. \
\
(Sonrisa)\
\
Lo que estoy a punto de describir es sin duda la mejor banca de buenos aires.\
Si uno anda por Ricoleta un 19 de febrero no se la puede perder, lo ideal es llegar por el parque, aquel del pante\'f3n, entrar por la avenida libertador y subir, se encuentra situada exactamente frente al pante\'f3n y es la que est\'e1 mas cerca del \'93\'94et\'f4ile hotel\'94.\
Es preferible que vaya sin desayunar y habiendo dormido poco, 5 o 6 horas por ejemplo. Estamos hablando de arribar a la banca a las 3:20 as\'ed que tampoco es tanto sacrificio. Eso s\'ed, lleve agua que hace mucho calor.\
la banca en cuesti\'f3n se encuentra levemente aislada ya que la rodean 3 restaurantes a unos 20 metros de distancia, un \'e1rbol de buen ver, el resto del parque y el pante\'f3n a unos 50 metros.\
Si se acuesta usted con los pies hacia el \'e1rbol notar\'e1 que  la vista es tranquilizadora pero viva, adem\'e1s notar\'e1 que si sit\'faa la vista a unos 35 grados arriba del horizonte no perder\'e1 a las hermosas mujeres argentinas que pasan por esa banca cada 3 minutos aproximadamente, un manjar para la vista, le dir\'e9 que en caso de preferir usted la compa\'f1\'eda masculina, el atractivo no mengua de ninguna manera. Los hombres argentinos tienen fama de ser de buen ver.\
Otro detalle a notar es que a esa hora en ese d\'eda, toca alguien en el restaurante m\'e1s lejano el bandone\'f3n, tanto la distancia al artista como el tipo de m\'fasica son convenientes y producir\'e1n en usted un agradable estado sopor\'edfero.\
Pasados 40 minutos aproximadamente duerma. Y si puede, sue\'f1e. En estos casos yo recomiendo so\'f1ar que vuela o corre, que vieja! Pero el \'e1mbito de los sue\'f1os es tan vers\'e1til y personal que con algo agradable pero din\'e1mico bastar\'e1.\
}