{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;\red22\green25\blue31;
\red41\green67\blue135;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My friend died 2 years ago and he gave me these lyrics before he died\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl300
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/badcop.nodonut.5"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 }}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl300
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Days grow shorter and the nights are getting long\
Feels like we're running out of time\
Every day it seems much harder tellin' right from wrong\
You got to read between the lines\
\
Don't get discouraged, don't be afraid, we can\
Make it through another day\
Make it worth the price we pay\
\
The Good Book says it's better to give than to receive\
I do my best to do my part\
Nothin' in my pockets I got nothin' up my sleeve\
I keep my magic in my heart\
\
Keep up your spirit, keep up your faith, baby\
I am counting on you\
You know what you've got to do\
\
Fight the good fight every moment\
Every minute every day\
Fight the good fight every moment\
It's your only way\
\
All your life you've been waiting for your chance\
Where you'll fit into the plan\
But you're the master of your own destiny\
So give and take the best that you can\
\
You think a little more money can buy your soul some rest\
You'd better think of something else instead\
You're so afraid of being honest with yourself\
You'd better take a look inside your head\
\
Nothing is easy, nothing good is free on earth\
But I can tell you where to start\
Take a look inside your heart\
There's an answer in your heart\
\
Fight the good fight every moment\
Every minute every day\
Fight the good fight every moment\
Make it worth the price we pay\
\
Every moment of your lifetime\
Every minute every day\
Fight the good fight every moment\
Make it worth the price we pay\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}