{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red254\green224\blue135;\red26\green26\blue26;\red10\green40\blue80;
\red36\green43\blue51;\red255\green255\blue255;\red185\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 junta davidson\
\
\pard\pardeftab720

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
*Agregar y modficar los textos de la primera columna\cf3 \cb1 \expnd0\expndtw0\kerning0
\
\cf0 \cb2 \expnd0\expndtw0\kerning0
*Agregar textos, links e im\'e1genes en la segunda collumna\
      \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\cf0 \cb2 \expnd0\expndtw0\kerning0
*Agregar hojas de nuevas entradas\cf3 \cb1 \expnd0\expndtw0\kerning0
\
\cf0 \cb2 \expnd0\expndtw0\kerning0
*Agregar hojas de grupos de im\'e1genes como link a un texto pero que no aparezcan en el men\'fa\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
NEWSLETTER\
\
preguntarle los detalles \
\
t1\
t1t1t1\
thegardenreview.com\
\
header\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\fs20 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 height\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 : 65px !important;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}