{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 docker pull <image_name>\
docker run -p 80:80 webdevops/php-nginx:alpine-3-php7\
\
cd ~/dokcer\
docker-compose up -d\
docker ps #list of containers\
docker logs -f <container_name>\
\
\
\pard\pardeftab720\sl307

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 ateneo@ateneoesmex.com\
ateneoesmex@ateneoesmex.com\
gaboateneo@ateneoesmex.com\
\
hamburgo6}