{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 El jefe se elige cada que el anterior termine su peregrinaci\'f3n, se rinda, desaparezca o muera. Su misi\'f3n es la de visitar todos los lugares sagrados y todas las plazas de las cuales es representante. \
\
A lo largo de su peregrinaci\'f3n \
\
 }