{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Crear custom search engine\
\
\
Ingresar a https://cse.google.com con la cuenta de borde.\
\
Crear un motor de b\'fasqueda y a\'f1adir los sitios donde se va a buscar (con, la jornada etc.).\
\
en este caso esta ya creado newscrawl, ir a \'93obtener c\'f3digo\'94 y copiar el c\'f3digo CX, en este caso:\
\
013091804763330334701:gyyelad0wru\
\
Crear key de api\
\
ir a console.developers.google.com\
\
-crear un proyecto (el creado se llama \'93borde\'94)\
-habilitar el api de \'93custom search\'93\
-crear las credenciales\
-obtener la clave de API:\
\pard\pardeftab720

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AIzaSyClMX-nxUw07N8r30WSXohdcPV69vBX3Ck
\f0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
esos dos n\'fameros son necesarios para que corra el engine en el api borde\
\
\
\
\
\
\
}