{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red242\green244\blue245;\red29\green111\blue63;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
iptables -A INPUT -s 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 127.0.0.1
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  -p tcp --destination-port \cf4 \expnd0\expndtw0\kerning0
27017\cf2 \expnd0\expndtw0\kerning0
 -m state --state NEW,ESTABLISHED -j ACCEPT\
}