{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset77 TamilSangamMN;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 [ \{ id: 'bjb7QtMEBUg',\
    link: 'https://www.youtube.com/watch?v=bjb7QtMEBUg',\
    kind: 'youtube#video',\
    publishedAt: '2016-05-08T02:31:29.000Z',\
    channelId: 'UCuYqi3hOfz6-3Hdp6tEJjAg',\
    title: 'Extreme up-close video of tornado near Wray, CO!',\
    description: 'SEE ALSO: 360 Video! https://www.youtube.com/watch?v=TCXp9Y5uPn4 E xtreme up-close footage of tornado just north of Wray, CO earlier today! Uploading ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: '9k1OPiHHBbQ',\
    link: 'https://www.youtube.com/watch?v=9k1OPiHHBbQ',\
    kind: 'youtube#video',\
    publishedAt: '2016-05-29T15:16:48.000Z',\
    channelId: 'UCyjhyJoPHcQRxPLnWPjOecg',\
    title: '
\f1 \uc0\u55357 \u56881 
\f2 \uc0\u55356 \u57130 
\f0 Racing TORNADO to Airport
\f1 \uc0\u9992 \u65039 
\f0 ',\
    description: 'As we were traveling to airport heading to Grandmother\\'s funeral with our 4 little kids, we were surprised when the TORNADO siren went off! We immediately ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'FuxpYeoqwLQ',\
    link: 'https://www.youtube.com/watch?v=FuxpYeoqwLQ',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-23T20:28:40.000Z',\
    channelId: 'UCXzblaNPtmDBc1QN01fSTzw',\
    title: '
\f2 \uc0\u55356 \u57130 
\f0 TORNADO IN UTAH?!
\f1 \uc0\u55357 \u56881 
\f0 ',\
    description: 'Like our video and Subscribe to our channel! We experience a tornado in Utah! Utah doesn\\'t normally have tornadoes so it was a crazy experience. There was ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'PKYfeuh0rTQ',\
    link: 'https://www.youtube.com/watch?v=PKYfeuh0rTQ',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-10T14:36:34.000Z',\
    channelId: 'UCyjhyJoPHcQRxPLnWPjOecg',\
    title: '
\f2 \uc0\u55356 \u57130 
\f0 TORNADO SIREN
\f1 \uc0\u55357 \u56833 
\f0 ',\
    description: 'Our 4 little kids react to the TORNADO SIREN! Welcome to J House! We post daily family vlogs 6 days a week! We focus on loving, learning, serving, and playing ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'acgduoio7-I',\
    link: 'https://www.youtube.com/watch?v=acgduoio7-I',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-03T01:37:33.000Z',\
    channelId: 'UCAQpSHsgUcNt6uCOjpgD8kw',\
    title: 'VIOLENT TORNADO WARNING - Flying Roof, House Destruction, Victims & Survivors',\
    description: 'Incredible destructive tornado caught on 4K video with an entire flying roof, hovering trees, whirling 2x4\\'s, clear loud sound of a tornado and leveled houses in ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'ITJeI9di58E',\
    link: 'https://www.youtube.com/watch?v=ITJeI9di58E',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-30T16:00:04.000Z',\
    channelId: 'UCE5W4yARcuWGCpJITTOfS_w',\
    title: '
\f2 \uc0\u55356 \u57130 
\f0 CRAZY CALIFORNIA TORNADO!
\f1 \uc0\u55357 \u56883 
\f0 ',\
    description: 'We NEVER expected this! A huge desert tornado touched down on the side of California free way! Dust Devils are common in the desert it\\'s rare we see one this ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'KFloNtiLwRA',\
    link: 'https://www.youtube.com/watch?v=KFloNtiLwRA',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-29T23:45:15.000Z',\
    channelId: 'UCwuTQ3r7r6iNQ2TmS-_XKVg',\
    title: 'PEGADINHAS IN\'c9DITAS - #JO\'c3O KL\'c9BER SHOW - (( TONINHO TORNADO ))',\
    description: '
\f3 \uc0\u2972 
\f4 \uc0\u1769 \u1758 \u1769 
\f3 \uc0\u2972 
\f0 \uc0\u9645 \u9645 \u9645 \u9645 \u9645 \u9645 \u9645 \u9645 \u9645 \u9645 \u9645 \u9645 \u9645  \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 LEIA A DESCRI\'c7\'c3O DO V\'cdDEO \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \u9645 \u9645 \u9645 \u9645 \u9645 \u9645 \u9645 \u9645 \u9645 ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'uq1usgRCq2o',\
    link: 'https://www.youtube.com/watch?v=uq1usgRCq2o',\
    kind: 'youtube#video',\
    publishedAt: '2016-08-20T21:11:10.000Z',\
    channelId: 'UCrYnLkVfvVf0Qy0YOUQdk2A',\
    title: 'REALISTIC TORNADO IN MINECRAFT  | Minecraft - Mod Battle Challenge',\
    description: 'Today we play with the Realistic Minecraft Mod Pack and spawn in a tornado! 5000 likes for more and please show your love for more modded content! Realistic ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'lAoHd6nGdD8',\
    link: 'https://www.youtube.com/watch?v=lAoHd6nGdD8',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-09T18:00:37.000Z',\
    channelId: 'UCiufyZv8iRPTafTw0D4CvnQ',\
    title: 'GTA V Mods Train vs Tornado',\
    description: 'GTA V Mods Train vs Tornado #GTAV #GTA5 #GTAMODS Check out this Epic GTA Tornado while driving a train through Los Santos.',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'Q7X3fyId2U0',\
    link: 'https://www.youtube.com/watch?v=Q7X3fyId2U0',\
    kind: 'youtube#video',\
    publishedAt: '2013-06-07T01:24:26.000Z',\
    channelId: 'UCAQpSHsgUcNt6uCOjpgD8kw',\
    title: 'LARGEST TORNADO EVER!!! From Birth to Death (w/ Radar & Commentary) 5-31-13',\
    description: 'At 2.6 Miles wide, this is the largest Tornado ever recorded. Touchdown was near El Reno Oklahoma on 5-31-13. This tornado was very deceptive to many due ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'kHxShxIQ9S4',\
    link: 'https://www.youtube.com/watch?v=kHxShxIQ9S4',\
    kind: 'youtube#video',\
    publishedAt: '2016-10-01T16:00:05.000Z',\
    channelId: 'UCyhVSnFMFOvlK56Pk4Ktk-g',\
    title: 'RACING A TORNADO! -  Giant Machines 2017 Gameplay and Funny Moments',\
    description: 'Hey guys! In this episode of GIANT MACHINES 2017 we play Tetris with giant crates, we cut logs, and RACE A FREAKING TORNADO! Thanks for watching!',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'k5OqgeB7bvo',\
    link: 'https://www.youtube.com/watch?v=k5OqgeB7bvo',\
    kind: 'youtube#video',\
    publishedAt: '2015-12-27T07:00:42.000Z',\
    channelId: 'UCqAWcfd0BJBgCW8iyOLOF3g',\
    title: '12/26/2015 Rowlett, TX Destructive Tornado',\
    description: 'A large nighttime tornado roars across I-30 in Rowlett, TX causing numerous power flashes and explosions. Tornado continues northward across Lavon Lake ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'ZW3mOE4w46Q',\
    link: 'https://www.youtube.com/watch?v=ZW3mOE4w46Q',\
    kind: 'youtube#video',\
    publishedAt: '2016-06-24T14:35:12.000Z',\
    channelId: 'UC74RL5vZ1QuBy6WWflP_4Ng',\
    title: 'Caillou Gets Sucked Up By A Tornado',\
    description: 'Tornado wreaks havoc in goanimate city.',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'ir8OfJDRwUA',\
    link: 'https://www.youtube.com/watch?v=ir8OfJDRwUA',\
    kind: 'youtube#video',\
    publishedAt: '2016-10-01T16:50:35.000Z',\
    channelId: 'UCGhF-U_iXZwaGdcGoB-84zA',\
    title: 'SHISHA TORNADO TRICK! | CHALLENGE',\
    description: 'INSTAGRAM: http://instagram.com/thecollegebrows \uc0\u9659  HIER ABONNIEREN: http://bit.ly/1qyyGIk \u9659  FACEBOOK : http://on.fb.me/1qR7MsR.',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'EdPhSJG3mHc',\
    link: 'https://www.youtube.com/watch?v=EdPhSJG3mHc',\
    kind: 'youtube#video',\
    publishedAt: '2016-06-04T21:36:53.000Z',\
    channelId: 'UCAQpSHsgUcNt6uCOjpgD8kw',\
    title: 'TORNADO TWINS & TRIPLETS!!! Unusual Twisted Tornado Family of May 24, 2016',\
    description: 'Epic tornado outbreak video in 4K with several twins and even triplets touching down near Dodge City Kansas on May 24, 2016. To license video contact ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'YYIKLdRyp0s',\
    link: 'https://www.youtube.com/watch?v=YYIKLdRyp0s',\
    kind: 'youtube#video',\
    publishedAt: '2015-02-20T14:00:01.000Z',\
    channelId: 'UCk-aE_ofN6aKue_pRpsmSZQ',\
    title: 'Baby Born as a Giant Tornado Bears Down on Hospital',\
    description: 'A woman in labor is alone with two nurses as a level F5 tornado destroys the hospital. Can she deliver her child safely as the hospital is torn apart around them?',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'QwoghxwETng',\
    link: 'https://www.youtube.com/watch?v=QwoghxwETng',\
    kind: 'youtube#video',\
    publishedAt: '2015-11-23T01:08:34.000Z',\
    channelId: 'UCUK0HBIBWgM2c4vsPhkYY4w',\
    title: 'Fire Tornado in Slow Motion 4K - The Slow Mo Guys',\
    description: 'Gav and Dan combine wind with fire to create a swirling vortex of flames. Follow Gav on Twitter - https://twitter.com/gavinfree Follow Dan on Twitter ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'P1J65b6Wsl8',\
    link: 'https://www.youtube.com/watch?v=P1J65b6Wsl8',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-23T20:00:01.000Z',\
    channelId: 'UCUvEpOhD1BYa6J2dPZbEtTw',\
    title: 'TORNADO IN UTAH??',\
    description: 'We had the awesome opportunity to go to Thanksgiving Point to see the new Light of the World Garden by Angela Johnson and just as we were finishing up, the ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'UIxNrYnIGR0',\
    link: 'https://www.youtube.com/watch?v=UIxNrYnIGR0',\
    kind: 'youtube#video',\
    publishedAt: '2016-10-01T07:00:01.000Z',\
    channelId: 'UClKgO_YP3pcIVeav2g_k6hw',\
    title: 'How to Tornado Kick Like Conor McGregor: TKD for MMA',\
    description: 'Subscribe to fightTIPS\uc0\u9659 http://bit.ly/1APnzvw To start our October Marathon (I will be uploading a brand new video every day this month to celebrate Bullying ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'o0W8Exja4Eg',\
    link: 'https://www.youtube.com/watch?v=o0W8Exja4Eg',\
    kind: 'youtube#video',\
    publishedAt: '2015-10-07T22:04:49.000Z',\
    channelId: 'UC_rV3iqGqr0s4DA_et79Rsw',\
    title: 'LA MONA JIMENEZ COMPLETO EN TORNADO',\
    description: '',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'wf8mOVM1vzI',\
    link: 'https://www.youtube.com/watch?v=wf8mOVM1vzI',\
    kind: 'youtube#video',\
    publishedAt: '2015-01-02T21:17:57.000Z',\
    channelId: 'UC_A22F6oZP71axvPSC32RmQ',\
    title: 'Tornado Fiesta Del Recuerdo',\
    description: 'Link de descarga http://www.4shared.com/rar/7r7Gg32Hce/Tornado_Fiesta_Del_Recuerdo.html?',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: '895WyoARBx8',\
    link: 'https://www.youtube.com/watch?v=895WyoARBx8',\
    kind: 'youtube#video',\
    publishedAt: '2016-03-14T03:04:15.000Z',\
    channelId: 'UC2rHQXdH4UbO0aGfOo2vJFg',\
    title: 'Extreme Tornado Compilation !!! Scary moments',\
    description: 'Best under 50$ drone on amazon: http://amzn.to/2dlmEzf.',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: '8jWOq3lWvz0',\
    link: 'https://www.youtube.com/watch?v=8jWOq3lWvz0',\
    kind: 'youtube#video',\
    publishedAt: '2015-03-13T06:21:12.000Z',\
    channelId: 'UC9d6wMBSC-KuV3bLieoxkZQ',\
    title: 'Amazing Massive Tornado - Just Watch!!',\
    description: 'Amazing Massive Tornado. Watch next : Secrets about eternal life https://www.youtube.com/watch?v=yu_IEHqPc5o. Tornado ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'eZ9WGAFQcXQ',\
    link: 'https://www.youtube.com/watch?v=eZ9WGAFQcXQ',\
    kind: 'youtube#video',\
    publishedAt: '2015-12-14T01:10:41.000Z',\
    channelId: 'UCy8G3gMF4Dai8oODWPeSfLw',\
    title: 'Dentro do Mega Tornado  - National Geographic - In\'e9dito',\
    description: 'Sinopse: " Os Mega tornados acontecem uma, talvez duas vezes na vida. E ele s\'e3o enormes, velozes e imprevis\'edveis.. O tornado de 4 km de largura provoca ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'lmWh9jV_1ac',\
    link: 'https://www.youtube.com/watch?v=lmWh9jV_1ac',\
    kind: 'youtube#video',\
    publishedAt: '2014-08-19T15:02:20.000Z',\
    channelId: 'UCsooa4yRKGN_zEE8iknghZA',\
    title: 'How do tornadoes form? - James Spann',\
    description: 'View full lesson: http://ed.ted.com/lessons/how-do-tornadoes-form-james-spann Tornadoes are the most violent storms on Earth, with wind velocities that can ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'PDXhDOPstEE',\
    link: 'https://www.youtube.com/watch?v=PDXhDOPstEE',\
    kind: 'youtube#video',\
    publishedAt: '2016-08-25T03:33:11.000Z',\
    channelId: 'UC1nJElGcVcTpeZJVyxEbzJw',\
    title: 'INTENSE Large Wedge Tornado! Northwest Ohio 8-24-16',\
    description: 'NOT FOR BROADCAST*** Contact Brett Adair with Live Storms Media to license. brett@livestormsnow.com INTENSE footage of a LARGE Wedge Tornado ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'leow8BSd6oM',\
    link: 'https://www.youtube.com/watch?v=leow8BSd6oM',\
    kind: 'youtube#video',\
    publishedAt: '2016-07-09T09:00:03.000Z',\
    channelId: 'UC8ZzDv6zN_GgZu8OLGhCtFw',\
    title: 'Tornado',\
    description: 'Den stora Tornadon El Tornado \'e4r p\'e5 v\'e4g mot Emil och Victors lilla by. Kommer de \'f6verleva? Kommer de d\'f6? Kommer Victor f\'e5 de 50kr som Emil faktiskt var ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: '3yhdotmz2sg',\
    link: 'https://www.youtube.com/watch?v=3yhdotmz2sg',\
    kind: 'youtube#video',\
    publishedAt: '2016-04-27T19:47:08.000Z',\
    channelId: 'UCyjhyJoPHcQRxPLnWPjOecg',\
    title: '
\f2 \uc0\u55356 \u57130 
\f0 TORNADO Prep!',\
    description: 'We live with our 4 little kids in Tornado Alley and we\\'ve had some crazy weather lately! Here\\'s what we\\'re doing to get ready for the tornados! Welcome to J ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'P7aRR86VfTY',\
    link: 'https://www.youtube.com/watch?v=P7aRR86VfTY',\
    kind: 'youtube#video',\
    publishedAt: '2014-08-20T04:30:15.000Z',\
    channelId: 'UCHH9FQBvo3X4Vmf78c0OASw',\
    title: 'Crazy Guy Runs Into Outback Tornado To Take Selfie',\
    description: 'Since posting the shark vid I\\'ve been getting heaps of videos sent my way. I couldn\\'t pass this one. Check this guy out, what do you think? -- Find out more ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'gQEWu0aOxLY',\
    link: 'https://www.youtube.com/watch?v=gQEWu0aOxLY',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-22T15:23:40.000Z',\
    channelId: 'UCsq4JcBk6-_jTh9iz5JtONw',\
    title: 'Roblox  TORNADO DESTROYED MY HOUSE!!',\
    description: 'Some Dantdm Minecraft Mods \uc0\u10084 \u10084 \u10084  dantdm custom mod adventure, dantdm build battle, dantdm mods, dantdm diamond dimensions, dantdm mini games, ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'y7uxPTtkfuo',\
    link: 'https://www.youtube.com/watch?v=y7uxPTtkfuo',\
    kind: 'youtube#video',\
    publishedAt: '2013-05-22T15:52:33.000Z',\
    channelId: 'UCHpw8xwDNhU9gdohEcJu4aA',\
    title: 'Oklahoma tornado: elementary school moments after tornado struck',\
    description: 'Oklahoma tornado: elementary school moments after tornado struck Subscribe to the Guardian HERE: http://bitly.com/UvkFpD School pupils in Moore, ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'TiV4WATAywQ',\
    link: 'https://www.youtube.com/watch?v=TiV4WATAywQ',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-28T23:33:51.000Z',\
    channelId: 'UCghooJjCGtg2Kw2PSB9B0NA',\
    title: 'Escaping A Tornado | SCARIEST Camping Trip Ever',\
    description: 'Today\\'s story is about the time my family and I had to quickly drive away from a tornado at our campsite. JESSII VEE TOUR TICKETS: http://goo.gl/lH8RwA ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'FOv_YBDH6eg',\
    link: 'https://www.youtube.com/watch?v=FOv_YBDH6eg',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-27T20:00:01.000Z',\
    channelId: 'UCJFp8uSYCjXOMnkUyb3CQ3Q',\
    title: 'Tornado Potato',\
    description: 'Tornado Potatoes Serves: 2 INGREDIENTS 2 medium white potatoes 4 tablespoons butter, melted 1 cup parmesan cheese, grated \'bd teaspoon black pepper 1 ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'LtGAxRL5YNw',\
    link: 'https://www.youtube.com/watch?v=LtGAxRL5YNw',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-27T19:58:51.000Z',\
    channelId: 'UC3339WgBDKIcxTfywuSmG8w',\
    title: 'Utah Tornado Sends Debris Flying Across the Road',\
    description: 'Occurred: September 22, 2016 / Layton, Utah, USA Info from Licensor: "I was driving home from work, and the weather was getting really windy and rainy.',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'w7FX_EnrW1k',\
    link: 'https://www.youtube.com/watch?v=w7FX_EnrW1k',\
    kind: 'youtube#video',\
    publishedAt: '2014-01-07T04:19:07.000Z',\
    channelId: 'UCpGdL9Sn3Q5YWUH2DVUW1Ug',\
    title: 'Minecraft: EPIC TORNADO MOD (TIDAL WAVES, FLYING MOBS, AND TORNADOES) Mod Showcase',\
    description: 'The Weather and Tornadoes Mod adds MASSIVE EPIC storms into Minecraft! Enjoy the video? Help me out and share it with your friends! Like my Facebook!',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'OEN7MTy4fkA',\
    link: 'https://www.youtube.com/watch?v=OEN7MTy4fkA',\
    kind: 'youtube#video',\
    publishedAt: '2015-08-10T04:46:05.000Z',\
    channelId: 'UCpvCcPlKhMsy09uCAm5wSzg',\
    title: 'Car gets sucked up by tornado',\
    description: 'Video licensed by ViralHog Raw Leak on Facebook \uc0\u10140  https://www.facebook.com/rawleak Talk to Raw Leak here \u10140  https://discord.gg/0120kuGY4wHXajppU ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'BUJtqYULzq0',\
    link: 'https://www.youtube.com/watch?v=BUJtqYULzq0',\
    kind: 'youtube#video',\
    publishedAt: '2016-08-25T18:56:13.000Z',\
    channelId: 'UCEkajWMhjYVH6d9XGzfYqwQ',\
    title: '
\f1 \uc0\u55357 \u56980 
\f0 RACING HOME FROM A TORNADO
\f1 \uc0\u55357 \u56980 
\f0  | 
\f1 \uc0\u55357 \u56885 
\f0 8 TORNADOS TOUCHED DOWN
\f1 \uc0\u55357 \u56885 
\f0  | Emma & Ellie',\
    description: 'We have a very stressful day with all of our bad weather for hours. Lost power couldn\\'t upload and was trying to race home to get the kids from school before the ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'JbBhzlb1b5Q',\
    link: 'https://www.youtube.com/watch?v=JbBhzlb1b5Q',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-29T21:11:42.000Z',\
    channelId: 'UCYK4l11zx3-dN1gNg1DMOIg',\
    title: 'TORNADO REALISTA NO MINECRAFT | Minecraft - Batalha de Mods',\
    description: 'UMA BATALHA CONTRA O TORNADO E CONTRA O SRPEDRO, QUEM VENCE ? \uc0\u10155  CANAL SECUND\'c1RIO: https://goo.gl/gZNbHF \u10155  Contato Profissional: ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'FM7Bs0VeJ7Y',\
    link: 'https://www.youtube.com/watch?v=FM7Bs0VeJ7Y',\
    kind: 'youtube#video',\
    publishedAt: '2016-10-01T19:57:37.000Z',\
    channelId: 'UCGTUbwceCMibvpbd2NaIP7A',\
    title: 'Storm Wranglers: Tornado Barely Misses a Farm House',\
    description: 'Storm Tracker Kelley Williamson and partner Randy Yarnall are tracking a tornado just outside of Dodge City, Kansas, when it barely misses hitting a farm house ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'wb080L8n2x8',\
    link: 'https://www.youtube.com/watch?v=wb080L8n2x8',\
    kind: 'youtube#video',\
    publishedAt: '2009-04-06T20:47:40.000Z',\
    channelId: 'UCNlF8cVlGXDa2HwpeR6HAuA',\
    title: 'TORNADO -  tu no cambiaras',\
    description: 'VIDEO DEL A\'d1O 2000 CUANDO YO ERA BAILARINA DE LA MOVIDA.',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: '8xrFa_Fl8IQ',\
    link: 'https://www.youtube.com/watch?v=8xrFa_Fl8IQ',\
    kind: 'youtube#video',\
    publishedAt: '2016-10-01T09:21:19.000Z',\
    channelId: 'UCGSHATrxR_BxmebtoBeMpSg',\
    title: 'GTA 5 MODS | TORNADO ZERST\'d6RT LOS SANTOS',\
    description: 'GTA 5 TORNADO MOD KEINE FOLGE VERPASSEN: https://goo.gl/uj0xJO ALLE EPISODEN ANSEHEN: https://goo.gl/LIWzze In der Kategorie GTA 5 Mods ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'Pgg41Da7MO0',\
    link: 'https://www.youtube.com/watch?v=Pgg41Da7MO0',\
    kind: 'youtube#video',\
    publishedAt: '2016-05-10T03:51:56.000Z',\
    channelId: 'UCNPvoDpoOWevcdTHr8GyTyA',\
    title: 'May 9, 2016 \'95 Wynnewood, OK Tornado (COMPLETE VIDEO)',\
    description: 'This is our complete chase footage from our dealings with the destructive tornado just west of Wynnewood, Oklahoma on May 9, 2016. First few video scenes ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'ZNUl_nwufYo',\
    link: 'https://www.youtube.com/watch?v=ZNUl_nwufYo',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-10T00:13:36.000Z',\
    channelId: 'UCVa_lKurjU2JOIQ92IO18EA',\
    title: 'Homer Illinois Tornado',\
    description: '',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'bKbv8ieAFpc',\
    link: 'https://www.youtube.com/watch?v=bKbv8ieAFpc',\
    kind: 'youtube#video',\
    publishedAt: '2015-11-08T03:44:00.000Z',\
    channelId: 'UCeLfv9bDlW5uA9UsqT0EYZw',\
    title: 'Das Tornado Projekt - Im Auge des Sturms [Doku]',\
    description: 'Am 31. Mai 2013 wurde die Stadt El Reno im US-Bundesstaat Oklahoma von einem gigantischen Tornado heimgesucht: Ein Wirbelsturm, wie er in dieser ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'UGbBtQBoyeQ',\
    link: 'https://www.youtube.com/watch?v=UGbBtQBoyeQ',\
    kind: 'youtube#video',\
    publishedAt: '2015-05-18T11:41:24.000Z',\
    channelId: 'UCyjhyJoPHcQRxPLnWPjOecg',\
    title: '
\f2 \uc0\u55356 \u57130 
\f0 TORNADO
\f1 \uc0\u55357 \u56883 
\f0 ',\
    description: 'Around midnight the tornado siren starts going off, and we had to get our 4 little kids (ages 6 and under) down to the basement! Welcome to J House! We post ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: '_5TiTfuvotc',\
    link: 'https://www.youtube.com/watch?v=_5TiTfuvotc',\
    kind: 'youtube#video',\
    publishedAt: '2014-02-18T18:51:45.000Z',\
    channelId: 'UC9hQvMjzSxurMirYDgOMezw',\
    title: 'Get Weather Ready: During a Tornado',\
    description: 'If your area is under a tornado warning, would you know what to do to stay safe? You may only have a few minutes to get to safety. Knowing what actions to take ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'k6FDn756BLw',\
    link: 'https://www.youtube.com/watch?v=k6FDn756BLw',\
    kind: 'youtube#video',\
    publishedAt: '2016-08-21T19:00:03.000Z',\
    channelId: 'UCMNmwqCtCSpftrbvR3KkHDA',\
    title: 'ESCAPING THE TORNADO! | Roblox',\
    description: 'We\\'re going to play some Tornado Alley on Roblox! We must escape the tornado! Marlin \uc0\u10173  http://www.youtube.com/user/marmarchanmar Subscribe and ...',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'xTbI_gsbO_M',\
    link: 'https://www.youtube.com/watch?v=xTbI_gsbO_M',\
    kind: 'youtube#video',\
    publishedAt: '2016-06-20T03:38:38.000Z',\
    channelId: 'UC2wKfjlioOCLP4xQMOWNcgg',\
    title: 'GTA 5 Mods - ULTRA TORNADO MOD!! GTA 5 Tornado Mod Gameplay! (GTA 5 Mods Gameplay)',\
    description: 'GTA 5 mods tornado mod livestream with Typical Gamer! New GTA 5 mods tornado natural disaster mod! \uc0\u9659  Subscribe for more daily, top notch videos!',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'P6XNFo_9Bag',\
    link: 'https://www.youtube.com/watch?v=P6XNFo_9Bag',\
    kind: 'youtube#video',\
    publishedAt: '2016-09-22T22:02:25.000Z',\
    channelId: 'UCpgEfG2PwK9M8-QScVKwzAw',\
    title: 'Tornado in Ogden Utah',\
    description: 'Updated: Riverdale Utah confirmed by radar via NWS.',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \},\
  \{ id: 'mbzcX2Bmz0I',\
    link: 'https://www.youtube.com/watch?v=mbzcX2Bmz0I',\
    kind: 'youtube#video',\
    publishedAt: '2013-06-25T05:55:22.000Z',\
    channelId: 'UCJcycnanWtyOGcz34jUlYZA',\
    title: 'Tornado Whirlpool Maker Science Kit ~ Incredible Science',\
    description: 'Subscribe!: http://www.youtube.com/subscription_center?add_user=IncredibleScience Buy it Here: http://www.incrediblescience.com Find us on Facebook!',\
    thumbnails: \{ default: [Object], medium: [Object], high: [Object] \} \} ]}